{n:"Abbyville",c:"ABBRN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Abilene",c:"ABIDK",r:9.350,s:6.500,co:1.750,ci:1.100,sp:0.000},
{n:"Admire",c:"ADMLY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Agenda",c:"AGERP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Agra",c:"AGRPL",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Albert",c:"ALBBT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Alden",c:"ALDRC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Alexander",c:"ALERH",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Allen",c:"ALLLY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Allen County",c:"ALLCO",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Alma",c:"ALMWB",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Almena",c:"ALMNT",r:8.750,s:6.500,co:1.750,ci:0.500,sp:0.000},
{n:"Alta Vista",c:"ALTWB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Altamont",c:"ALTLB",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Alton",c:"ALTOB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Altoona",c:"ALTWL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Americus",c:"AMELY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Andale",c:"ANDSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Anderson County",c:"ANDCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Andover",c:"ANDBU",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Anthony",c:"ANTHP",r:7.000,s:6.500,co:0.000,ci:0.500,sp:0.000},
{n:"Arcadia",c:"ARCCR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Argonia",c:"ARGSU",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Arkansas City",c:"ARKCL",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Arlington",c:"ARLRN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Arma",c:"ARMCR",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Ashland",c:"ASHCA",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Assaria",c:"ASSSA",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Atchison",c:"ATCAT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Atchison County",c:"ATCCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Athol",c:"ATHSM",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Atlanta",c:"ATLCL",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Attica",c:"ATTHP",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Atwood",c:"ATWRA",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Auburn",c:"AUBSN",r:9.350,s:6.500,co:1.350,ci:1.500,sp:0.000},
{n:"Augusta",c:"AUGBU",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Aurora",c:"AURCD",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Axtell",c:"AXTMS",r:8.000,s:6.500,co:0.500,ci:1.000,sp:0.000},
{n:"Baldwin City",c:"BALDG",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Barber County",c:"BABCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Barnard",c:"BARLC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Barnes",c:"BARWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Bartlett",c:"BARLB",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Barton County",c:"BATCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Basehor",c:"BASLV",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Bassett",c:"BASAL",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Baxter Springs",c:"BAXCK",r:10.000,s:6.500,co:1.500,ci:2.000,sp:0.000},
{n:"Bazine",c:"BAZNS",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Beattie",c:"BEAMS",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Bel Aire",c:"BELSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Belle Plaine",c:"BELSU",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Belleville",c:"BELRP",r:9.000,s:6.500,co:2.000,ci:0.500,sp:0.000},
{n:"Beloit",c:"BELMC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Belpre",c:"BELED",r:7.875,s:6.500,co:1.375,ci:0.000,sp:0.000},
{n:"Belvue",c:"BELPT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Benedict",c:"BENWL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Bennington",c:"BENOT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Bentley",c:"BENSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Benton",c:"BENBU",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Bern",c:"BERNM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Beverly",c:"BEVLC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Bird City",c:"BIRCN",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Bison",c:"BISRH",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Blue Mound",c:"BLULN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Blue Rapids",c:"BLUMS",r:9.000,s:6.500,co:0.500,ci:2.000,sp:0.000},
{n:"Bluff City",c:"BLUHP",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Bogue",c:"BOGGH",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Bonner Springs (Johnson County)",c:"BONJO",r:9.725,s:6.500,co:1.475,ci:1.750,sp:0.000},
{n:"Bonner Springs (Leavenworth County)",c:"BONLV",r:9.250,s:6.500,co:1.000,ci:1.750,sp:0.000},
{n:"Bonner Springs (Wyandotte County)",c:"BONWY",r:9.250,s:6.500,co:1.000,ci:1.750,sp:0.000},
{n:"Bourbon County",c:"BOUCO",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Brewster",c:"BRETH",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Bronson",c:"BROBB",r:9.150,s:6.500,co:1.650,ci:1.000,sp:0.000},
{n:"Brookville",c:"BROSA",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Brown County",c:"BROCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Brownell",c:"BRONS",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Bucklin",c:"BUCFO",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Buffalo",c:"BUFWL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Buhler",c:"BUHRN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Bunker Hill",c:"BUNRS",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Burden",c:"BURCL",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Burdett",c:"BURPN",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Burlingame",c:"BUROS",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Burlington",c:"BURCF",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Burns",c:"BURMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Burr Oak",c:"BURJW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Burrton",c:"BURHV",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Bushong",c:"BUSLY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Bushton",c:"BUSRC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Butler County",c:"BUTCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Byers",c:"BYEPR",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Caldwell",c:"CALSU",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Cambridge",c:"CAMCL",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Caney",c:"CANMG",r:9.500,s:6.500,co:0.000,ci:3.000,sp:0.000},
{n:"Canton",c:"CANMP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Carbondale",c:"CAROS",r:10.000,s:6.500,co:1.500,ci:2.000,sp:0.000},
{n:"Carlton",c:"CARDK",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Cassoday",c:"CASBU",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Cawker City",c:"CAWMC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Cedar",c:"CEDSM",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Cedar Point",c:"CEDCS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Cedar Vale",c:"CEDCQ",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Centralia",c:"CENNM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Chanute",c:"CHANO",r:9.500,s:6.500,co:1.750,ci:1.250,sp:0.000},
{n:"Chapman",c:"CHADK",r:9.250,s:6.500,co:1.750,ci:1.000,sp:0.000},
{n:"Chase",c:"CHARC",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Chase County",c:"CHSCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Chautauqua",c:"CHACQ",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Chautauqua County",c:"CHQCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Cheney",c:"CHESG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Cherokee (Cherokee County)",c:"CHECK",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Cherokee (Crawford County)",c:"CHECR",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Cherokee County",c:"CHKCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Cherryvale",c:"CHEMG",r:9.500,s:6.500,co:0.000,ci:3.000,sp:0.000},
{n:"Chetopa",c:"CHELB",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Cheyenne County",c:"CHYCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Cimarron",c:"CIMGY",r:8.750,s:6.500,co:1.000,ci:1.250,sp:0.000},
{n:"Circleville",c:"CIRJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Claflin",c:"CLABT",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Clark County",c:"CLACO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Clay Center",c:"CLACY",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Clay County",c:"CLYCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Clayton (Decatur County)",c:"CLADC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Clayton (Norton County)",c:"CLANT",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Clearwater",c:"CLESG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Clifton (Clay County)",c:"CLICY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Clifton (Washington County)",c:"CLIWS",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Climax",c:"CLIGW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Cloud County",c:"CLOCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Clyde",c:"CLYCD",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Coats",c:"COAPR",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Coffey County",c:"COFCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Coffeyville",c:"COFMG",r:9.500,s:6.500,co:0.000,ci:3.000,sp:0.000},
{n:"Colby",c:"COLTH",r:9.000,s:6.500,co:1.750,ci:0.750,sp:0.000},
{n:"Coldwater",c:"COLCM",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Collyer",c:"COLTR",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Colony",c:"COLAN",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Columbus",c:"COLCK",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Colwich",c:"COLSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Comanche County",c:"COMCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Concordia",c:"CONCD",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Conway Springs",c:"CONSU",r:10.500,s:6.500,co:1.000,ci:3.000,sp:0.000},
{n:"Coolidge",c:"COLHM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Copeland",c:"COPGY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Corning",c:"CORNM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Cottonwood Falls",c:"COTCS",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Council Grove",c:"COUMR",r:9.200,s:6.500,co:1.000,ci:1.700,sp:0.000},
{n:"Courtland",c:"COURP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Cowley County",c:"COWCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Coyville",c:"COYWL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Crawford County",c:"CRACO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Cuba",c:"CUBRP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Cullison",c:"CULPR",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Culver",c:"CULOT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Cunningham",c:"CUNKM",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Damar",c:"DAMRO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Danville",c:"DANHP",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Dearing",c:"DEAMG",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Decatur County",c:"DECCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Deerfield",c:"DEEKE",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Delia",c:"DELJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Delphos",c:"DELOT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Denison",c:"DENJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Denton",c:"DENDP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Derby",c:"DERSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"De Soto (Johnson County)",c:"DESJO",r:9.725,s:6.500,co:1.475,ci:1.750,sp:0.000},
{n:"De Soto (Leavenworth County)",c:"DESLV",r:9.250,s:6.500,co:1.000,ci:1.750,sp:0.000},
{n:"Dexter",c:"DEXCL",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Dickinson County",c:"DICCO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Dighton",c:"DIGLE",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Dodge City",c:"DODFO",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Doniphan County",c:"DONCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Dorrance",c:"DORRS",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Douglas County",c:"DOUCO",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Douglass",c:"DOUBU",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Downs",c:"DOWOB",r:8.500,s:6.500,co:1.500,ci:0.500,sp:0.000},
{n:"Dresden",c:"DREDC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Dunlap",c:"DUNMR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Durham",c:"DURMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Dwight",c:"DWIMR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Earlton",c:"EARNO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Eastborough",c:"EASSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Easton",c:"EASLV",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Edgerton",c:"EDGJO",r:8.975,s:6.500,co:1.475,ci:1.000,sp:0.000},
{n:"Edgerton – Kansas City Intermodal Facility",c:"KCIMF",r:8.975,s:6.500,co:1.475,ci:1.000,sp:0.000},
{n:"Edmond",c:"EDMNT",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Edna",c:"EDNLB",r:9.750,s:6.500,co:1.250,ci:2.000,sp:0.000},
{n:"Edwards County",c:"EDWCO",r:7.875,s:6.500,co:1.375,ci:0.000,sp:0.000},
{n:"Edwardsville",c:"EDWWY",r:10.000,s:6.500,co:1.000,ci:2.500,sp:0.000},
{n:"Effingham",c:"EFFAT",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"El Dorado",c:"ELDBU",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Elbing",c:"ELBBU",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Elgin",c:"ELGCQ",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Elk City",c:"ELKMG",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Elk County",c:"ELKCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Elk Falls",c:"ELKEK",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Elkhart",c:"ELKMT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Ellinwood",c:"ELLBT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Ellis",c:"ELLEL",r:9.000,s:6.500,co:0.500,ci:2.000,sp:0.000},
{n:"Ellis County",c:"ELICO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Ellsworth",c:"ELLEW",r:8.750,s:6.500,co:1.000,ci:1.250,sp:0.000},
{n:"Ellsworth County",c:"ELSCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Elmdale",c:"ELMCS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Elsmore",c:"ELSAL",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Elwood",c:"ELWDP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Emmett",c:"EMMPT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Emporia",c:"EMPLY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Englewood",c:"ENGCA",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Ensign",c:"ENSGY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Enterprise",c:"ENTDK",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Erie",c:"ERINO",r:9.750,s:6.500,co:1.750,ci:1.500,sp:0.000},
{n:"Esbon",c:"ESBJW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Eskridge",c:"ESKWB",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Eudora",c:"EUDDG",r:9.500,s:6.500,co:1.250,ci:1.750,sp:0.000},
{n:"Eureka",c:"EURGW",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Everest",c:"EVEBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Fairview",c:"FAIBR",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Fairway",c:"FAIJO",r:9.975,s:6.500,co:1.475,ci:2.000,sp:0.000},
{n:"Fall River",c:"FALGW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Finney County",c:"FINCO",r:8.300,s:6.500,co:1.800,ci:0.000,sp:0.000},
{n:"Florence",c:"FLOMN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Fontana",c:"FONMI",r:8.500,s:6.500,co:1.500,ci:0.500,sp:0.000},
{n:"Ford",c:"FORFO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Ford County",c:"FORCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Formoso",c:"FORJW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Fort Scott",c:"FORBB",r:9.650,s:6.500,co:1.650,ci:1.500,sp:0.000},
{n:"Fowler",c:"FOWME",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Frankfort",c:"FRAMS",r:8.500,s:6.500,co:0.500,ci:1.500,sp:0.000},
{n:"Franklin County",c:"FRACO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Frederick",c:"FRERC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Fredonia",c:"FREWL",r:10.000,s:6.500,co:1.000,ci:2.500,sp:0.000},
{n:"Frontenac",c:"FROCR",r:8.750,s:6.500,co:1.000,ci:1.250,sp:0.000},
{n:"Fulton",c:"FULBB",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Galatia",c:"GALBT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Galena",c:"GALCK",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Galesburg",c:"GALNO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Galva",c:"GALMP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Garden City",c:"GARFI",r:9.450,s:6.500,co:1.800,ci:1.150,sp:0.000},
{n:"Garden Plain",c:"GARSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Gardner",c:"GARJO",r:9.475,s:6.500,co:1.475,ci:1.500,sp:0.000},
{n:"Garfield",c:"GARPN",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Garnett",c:"GARAN",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Gas",c:"GASAL",r:8.750,s:6.500,co:1.250,ci:1.000,sp:0.000},
{n:"Gaylord",c:"GAYSM",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Geary County",c:"GEACO",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Gem",c:"GEMTH",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Geneseo",c:"GENRC",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Geuda Springs (Cowley County)",c:"GEUCL",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Geuda Springs (Sumner County)",c:"GEUSU",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Girard",c:"GIRCR",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Glade",c:"GLAPL",r:9.000,s:6.500,co:0.500,ci:2.000,sp:0.000},
{n:"Glasco",c:"GLACD",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Glen Elder",c:"GLEMC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Goddard",c:"GODSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Goessel",c:"GOEMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Goff",c:"GOFNM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Goodland",c:"GOOSH",r:9.000,s:6.500,co:2.250,ci:0.250,sp:0.000},
{n:"Gorham",c:"GORRS",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Gove",c:"GOVGO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Gove County",c:"GOVCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Graham County",c:"GRHCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Grainfield",c:"GRAGO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Grandview Plaza",c:"GRAGE",r:9.750,s:6.500,co:1.250,ci:2.000,sp:0.000},
{n:"Grant County",c:"GRNCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Gray County",c:"GRYCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Great Bend",c:"GREBT",r:8.700,s:6.500,co:1.000,ci:1.200,sp:0.000},
{n:"Greeley",c:"GREAN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Greeley County",c:"GRLCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Green",c:"GRECY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Greenleaf",c:"GREWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Greensburg",c:"GREKW",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Greenwood County",c:"GRWCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Grenola",c:"GREEK",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Gridley",c:"GRICF",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Grinnell",c:"GRIGO",r:8.750,s:6.500,co:2.000,ci:0.250,sp:0.000},
{n:"Gypsum",c:"GYPSA",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Haddam",c:"HADWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Halstead",c:"HALHV",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Hamilton",c:"HAMGW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hamilton County",c:"HAMCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Hamlin",c:"HAMBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hanover",c:"HANWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hanston",c:"HANHG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hardtner",c:"HARBA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Harper",c:"HARHP",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Harper County",c:"HARCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Hartford",c:"HARLY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Harvey County",c:"HAYCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Harveyville",c:"HARWB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Haskell County",c:"HASCO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Havana",c:"HAVMG",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Haven",c:"HAVRN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Havensville",c:"HAVPT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Haviland",c:"HAVKW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hays",c:"HAYEL",r:9.250,s:6.500,co:0.500,ci:2.250,sp:0.000},
{n:"Haysville",c:"HAYSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Hazelton",c:"HAZBA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hepler",c:"HEPCR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Herington (Dickinson County)",c:"HERDK",r:9.250,s:6.500,co:1.750,ci:1.000,sp:0.000},
{n:"Herington (Morris County)",c:"HERMR",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Herndon",c:"HERRA",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Hesston",c:"HESHV",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Hiawatha",c:"HIABR",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Highland",c:"HIGDP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Hill City",c:"HILGH",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Hillsboro",c:"HILMN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Hodgeman County",c:"HODCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hoisington",c:"HOIBT",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Holcomb",c:"HOLFI",r:8.800,s:6.500,co:1.800,ci:0.500,sp:0.000},
{n:"Hollenberg",c:"HOLWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Holton",c:"HOLJA",r:8.900,s:6.500,co:1.650,ci:0.750,sp:0.000},
{n:"Holyrood",c:"HOLEW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hope",c:"HOPDK",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Horace",c:"HORGL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Horton",c:"HORBR",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Howard",c:"HOWEK",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Hoxie",c:"HOXSD",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Hoyt",c:"HOYJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Hudson",c:"HUDSF",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hugoton",c:"HUGSV",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Humboldt",c:"HUMAL",r:9.500,s:6.500,co:1.250,ci:1.750,sp:0.000},
{n:"Hunnewell",c:"HUNSU",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hunter",c:"HUNMC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Huron",c:"HURAT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Hutchinson",c:"HUTRN",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Hutchinson Kansas State Fairgrounds",c:"HUTSF",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Independence",c:"INDMG",r:9.500,s:6.500,co:0.000,ci:3.000,sp:0.000},
{n:"Ingalls",c:"INGGY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Inman",c:"INMMP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Iola",c:"IOLAL",r:8.750,s:6.500,co:1.250,ci:1.000,sp:0.000},
{n:"Isabel",c:"ISABA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Iuka",c:"IUKPR",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Jackson County",c:"JACCO",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Jamestown",c:"JAMCD",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Jefferson County",c:"JEFCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Jennings",c:"JENDC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Jetmore",c:"JETHG",r:10.500,s:6.500,co:1.000,ci:3.000,sp:0.000},
{n:"Jewell",c:"JEWJW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Jewell County",c:"JEWCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Johnson City",c:"JOHST",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Johnson County",c:"JOHCO",r:7.975,s:6.500,co:1.475,ci:0.000,sp:0.000},
{n:"Junction City",c:"JUNGE",r:9.750,s:6.500,co:1.250,ci:2.000,sp:0.000},
{n:"Kanopolis",c:"KANEW",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Kanorado",c:"KANSH",r:10.750,s:6.500,co:2.250,ci:2.000,sp:0.000},
{n:"Kansas City",c:"KANWY",r:9.125,s:6.500,co:1.000,ci:1.625,sp:0.000},
{n:"Kearny County",c:"KEACO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Kechi",c:"KECSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Kensington",c:"KENSM",r:9.250,s:6.500,co:2.000,ci:0.750,sp:0.000},
{n:"Kincaid",c:"KINAN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Kingman",c:"KINKM",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Kingman County",c:"KINCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Kinsley",c:"KINED",r:8.875,s:6.500,co:1.375,ci:1.000,sp:0.000},
{n:"Kiowa",c:"KIOBA",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Kiowa County",c:"KIOCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Kirwin",c:"KIRPL",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Kismet",c:"KISSW",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Labette",c:"LABLB",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Labette County",c:"LABCO",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"La Crosse",c:"LACRH",r:9.500,s:6.500,co:0.000,ci:3.000,sp:0.000},
{n:"La Cygne",c:"LACLN",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"La Harpe",c:"LAHAL",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Lake Quivira (Johnson County)",c:"LAKJO",r:7.975,s:6.500,co:1.475,ci:0.000,sp:0.000},
{n:"Lake Quivira (Wyandotte County)",c:"LAKWY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lakin",c:"LAKKE",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Lancaster",c:"LANAT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lane",c:"LANFR",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Lane County",c:"LANCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Langdon",c:"LANRN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lansing",c:"LANLV",r:9.400,s:6.500,co:1.000,ci:1.900,sp:0.000},
{n:"Larned",c:"LARPN",r:9.000,s:6.500,co:2.000,ci:0.500,sp:0.000},
{n:"Latham",c:"LATBU",r:7.000,s:6.500,co:0.000,ci:0.500,sp:0.000},
{n:"Latimer",c:"LATMR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lawrence",c:"LAWDG",r:9.350,s:6.500,co:1.250,ci:1.600,sp:0.000},
{n:"Le Roy",c:"LERCF",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Leavenworth",c:"LEALV",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Leavenworth County",c:"LEACO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Leawood",c:"LEAJO",r:9.100,s:6.500,co:1.475,ci:1.125,sp:0.000},
{n:"Lebanon",c:"LEBSM",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Lebo",c:"LEBCF",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Lecompton",c:"LECDG",r:9.500,s:6.500,co:1.250,ci:1.750,sp:0.000},
{n:"Lehigh",c:"LEHMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lenexa",c:"LENJO",r:9.350,s:6.500,co:1.475,ci:1.375,sp:0.000},
{n:"Lenora",c:"LENNT",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Leon",c:"LEOBU",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Leona",c:"LEODP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Leonardville",c:"LEORL",r:8.200,s:6.500,co:0.700,ci:1.000,sp:0.000},
{n:"Leoti",c:"LEOWH",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Lewis",c:"LEWED",r:7.875,s:6.500,co:1.375,ci:0.000,sp:0.000},
{n:"Liberal",c:"LIBSW",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Liberty",c:"LIBMG",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Liebenthal",c:"LIERH",r:8.000,s:6.500,co:0.000,ci:1.500,sp:0.000},
{n:"Lincoln Center",c:"LINLC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Lincoln County",c:"LICCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lincolnville",c:"LINMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lindsborg",c:"LINMP",r:10.000,s:6.500,co:2.000,ci:1.500,sp:0.000},
{n:"Linn",c:"LINWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Linn County",c:"LINCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Linn Valley",c:"LINLN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Linwood",c:"LINLV",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Little River",c:"LITRC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Logan",c:"LOGPL",r:8.000,s:6.500,co:0.500,ci:1.000,sp:0.000},
{n:"Logan County",c:"LOGCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Lone Elm",c:"LONAN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Long Island",c:"LONPL",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Longford",c:"LONCY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Longton",c:"LONEK",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lorraine",c:"LOREW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lost Springs",c:"LOSMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Louisburg",c:"LOUMI",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Louisville",c:"LOUPT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lucas",c:"LUCRS",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Luray",c:"LURRS",r:10.500,s:6.500,co:2.000,ci:2.000,sp:0.000},
{n:"Lyndon",c:"LYNOS",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Lyon County",c:"LYOCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Lyons",c:"LYORC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Macksville",c:"MACSF",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Madison",c:"MADGW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Mahaska",c:"MAHWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Maize",c:"MAISG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Manchester",c:"MANDK",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Manhattan (Pottawatomie County)",c:"MANPT",r:9.450,s:6.500,co:1.000,ci:1.950,sp:0.000},
{n:"Manhattan (Riley County)",c:"MANRL",r:9.150,s:6.500,co:0.700,ci:1.950,sp:0.000},
{n:"Manhattan Art and Light Star Bond",c:"MANAL",r:9.150,s:6.500,co:0.700,ci:1.950,sp:0.000},
{n:"Mankato",c:"MANJW",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Manter",c:"MANST",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Maple Hill",c:"MAPWB",r:8.750,s:6.500,co:1.500,ci:0.750,sp:0.000},
{n:"Mapleton",c:"MAPBB",r:9.150,s:6.500,co:1.650,ci:1.000,sp:0.000},
{n:"Marion",c:"MARMN",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Marion County",c:"MANCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Marquette",c:"MARMP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Marshall County",c:"MALCO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Marysville",c:"MARMS",r:8.600,s:6.500,co:0.500,ci:1.600,sp:0.000},
{n:"Matfield Green",c:"MATCS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Mayetta",c:"MAYJA",r:9.650,s:6.500,co:1.650,ci:1.500,sp:0.000},
{n:"Mayfield",c:"MAYSU",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"McCracken",c:"MCCRH",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"McCune",c:"MCCCR",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"McDonald",c:"MCDRA",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"McFarland",c:"MCFWB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"McLouth",c:"MCLJF",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"McPherson",c:"MCPMP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"McPherson County",c:"MCPCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Meade",c:"MEAME",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Meade County",c:"MEACO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Medicine Lodge",c:"MEDBA",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Melvern",c:"MELOS",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Menlo",c:"MENTH",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Meriden",c:"MERJF",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Merriam",c:"MERJO",r:9.475,s:6.500,co:1.475,ci:1.500,sp:0.000},
{n:"Miami County",c:"MIACO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Milan",c:"MILSU",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Milford",c:"MILGE",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Miltonvale",c:"MILCD",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Minneapolis",c:"MINOT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Minneola",c:"MINCA",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Mission",c:"MISJO",r:9.725,s:6.500,co:1.475,ci:1.750,sp:0.000},
{n:"Mission Hills",c:"MIHJO",r:9.225,s:6.500,co:1.475,ci:1.250,sp:0.000},
{n:"Mission Woods",c:"MIWJO",r:8.975,s:6.500,co:1.475,ci:1.000,sp:0.000},
{n:"Mitchell County",c:"MITCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Moline",c:"MOLEK",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Montezuma",c:"MONGY",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Montgomery County",c:"MONCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Moran",c:"MORAL",r:8.250,s:6.500,co:1.250,ci:0.500,sp:0.000},
{n:"Morganville",c:"MORCY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Morland",c:"MORGH",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Morrill",c:"MORBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Morris County",c:"MOSCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Morrowville",c:"MORWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Morton County",c:"MOTCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Moscow",c:"MOSSV",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Mound City",c:"MOULN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Mound Valley",c:"MOULB",r:8.250,s:6.500,co:1.250,ci:0.500,sp:0.000},
{n:"Moundridge",c:"MOUMP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Mount Hope",c:"MOUSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Mulberry",c:"MULCR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Mullinville",c:"MULKW",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Mulvane (Sedgwick County)",c:"MULSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Mulvane (Sumner County)",c:"MULSU",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Munden",c:"MUNRP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Muscotah",c:"MUSAT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Narka",c:"NARRP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Nashville",c:"NASKM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Natoma",c:"NATOB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Nemaha County",c:"NEMCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Neodesha",c:"NEOWL",r:10.500,s:6.500,co:1.000,ci:3.000,sp:0.000},
{n:"Neosho County",c:"NEOCO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Neosho Falls",c:"NEOWO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Neosho Rapids",c:"NEOLY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Ness City",c:"NESNS",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Ness County",c:"NESCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Netawaka",c:"NETJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"New Albany",c:"NEWWL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"New Cambria",c:"NEWSA",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"New Strawn",c:"NEWCF",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Newton",c:"NEWHV",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Nickerson",c:"NICRN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Niotaze",c:"NIOCQ",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Norcatur",c:"NORDC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"North Newton",c:"NORHV",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Norton",c:"NORNT",r:9.500,s:6.500,co:1.750,ci:1.250,sp:0.000},
{n:"Norton County",c:"NORCO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Nortonville",c:"NORJF",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Norwich",c:"NORKM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Oak Hill",c:"OAKCY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Oakley (Gove County)",c:"OAKGO",r:10.000,s:6.500,co:2.000,ci:1.500,sp:0.000},
{n:"Oakley (Logan County)",c:"OAKLG",r:10.000,s:6.500,co:2.000,ci:1.500,sp:0.000},
{n:"Oakley (Thomas County)",c:"OAKTH",r:9.750,s:6.500,co:1.750,ci:1.500,sp:0.000},
{n:"Oberlin",c:"OBEDC",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Offerle",c:"OFFED",r:7.875,s:6.500,co:1.375,ci:0.000,sp:0.000},
{n:"Ogden",c:"OGDRL",r:8.200,s:6.500,co:0.700,ci:1.000,sp:0.000},
{n:"Oketo",c:"OKEMS",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Olathe",c:"OLAJO",r:9.475,s:6.500,co:1.475,ci:1.500,sp:0.000},
{n:"Olivet",c:"OLIOS",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Olmitz",c:"OLMBT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Olpe",c:"OLPLY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Olsburg",c:"OLSPT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Onaga",c:"ONAPT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Oneida",c:"ONENM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Osage City",c:"OSAOS",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Osage County",c:"OSACO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Osawatomie",c:"OSAMI",r:9.750,s:6.500,co:1.500,ci:1.750,sp:0.000},
{n:"Osborne",c:"OSBOB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Osborne County",c:"OSBCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Oskaloosa",c:"OSKJF",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Oswego (Labette County)",c:"OSWLB",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Oswego (Cherokee County)",c:"OSWCK",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Otis",c:"OTIRH",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Ottawa",c:"OTTFR",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Ottawa County",c:"OTTCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Overbrook",c:"OVEOS",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Overland Park",c:"OVEJO",r:9.350,s:6.500,co:1.475,ci:1.375,sp:0.000},
{n:"Overland Park Bluhawk Star Bond",c:"OVEBH",r:9.350,s:6.500,co:1.475,ci:1.375,sp:0.000},
{n:"Oxford",c:"OXFSU",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Ozawkie",c:"OZAJF",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Palco",c:"PALRO",r:8.000,s:6.500,co:0.500,ci:1.000,sp:0.000},
{n:"Palmer",c:"PALWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Paola",c:"PAOMI",r:9.250,s:6.500,co:1.500,ci:1.250,sp:0.000},
{n:"Paradise",c:"PARRS",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Park",c:"PARGO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Park City",c:"PARSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Parker",c:"PARLN",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Parkerfield",c:"PARCL",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Parkerville",c:"PARMR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Parsons",c:"PARLB",r:9.250,s:6.500,co:1.250,ci:1.500,sp:0.000},
{n:"Partridge",c:"PARRN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Pawnee County",c:"PAWCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Pawnee Rock",c:"PAWBT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Paxico",c:"PAXWB",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Peabody",c:"PEAMN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Penalosa",c:"PENKM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Perry",c:"PERJF",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Peru",c:"PERCQ",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Phillips County",c:"PHICO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Phillipsburg",c:"PHIPL",r:9.000,s:6.500,co:0.500,ci:2.000,sp:0.000},
{n:"Pittsburg",c:"PITCR",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Plains",c:"PLAME",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Plainville",c:"PLARO",r:9.000,s:6.500,co:0.500,ci:2.000,sp:0.000},
{n:"Pleasanton",c:"PLELN",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Plevna",c:"PLERN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Pomona",c:"POMFR",r:10.000,s:6.500,co:1.500,ci:2.000,sp:0.000},
{n:"Portis",c:"POROB",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Pottawatomie County",c:"POTCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Potwin",c:"POTBU",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Powhattan",c:"POWBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Prairie View",c:"PRAPL",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Prairie Village",c:"PRAJO",r:8.975,s:6.500,co:1.475,ci:1.000,sp:0.000},
{n:"Pratt",c:"PRAPR",r:9.000,s:6.500,co:1.750,ci:0.750,sp:0.000},
{n:"Pratt County",c:"PRACO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Prescott",c:"PRELN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Preston",c:"PREPR",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Pretty Prairie",c:"PRERN",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Princeton",c:"PRIFR",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"Protection",c:"PROCM",r:8.000,s:6.500,co:0.000,ci:1.500,sp:0.000},
{n:"Quenemo",c:"QUEOS",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Quinter",c:"QUIGO",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Radium",c:"RADSF",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Ramona",c:"RAMMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Randall",c:"RANJW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Randolph",c:"RANRL",r:8.200,s:6.500,co:0.700,ci:1.000,sp:0.000},
{n:"Ransom",c:"RANNS",r:7.000,s:6.500,co:0.000,ci:0.500,sp:0.000},
{n:"Rantoul",c:"RANFR",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Rawlins County",c:"RAWCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Raymond",c:"RAYRC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Reading",c:"REALY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Redfield",c:"REDBB",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Reno County",c:"RENCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Republic",c:"REPRP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Republic County",c:"REPCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Reserve",c:"RESBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Rexford",c:"REXTH",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Rice County",c:"RICCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Richfield",c:"RICMT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Richmond",c:"RICFR",r:8.250,s:6.500,co:1.500,ci:0.250,sp:0.000},
{n:"Riley",c:"RILRL",r:8.200,s:6.500,co:0.700,ci:1.000,sp:0.000},
{n:"Riley County",c:"RILCO",r:7.200,s:6.500,co:0.700,ci:0.000,sp:0.000},
{n:"Robinson",c:"ROBBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Roeland Park",c:"ROEJO",r:9.475,s:6.500,co:1.475,ci:1.500,sp:0.000},
{n:"Rolla",c:"ROLMT",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Rooks County",c:"ROOCO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Rose Hill",c:"ROSBU",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Roseland",c:"ROSCK",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Rossville",c:"ROSSN",r:8.850,s:6.500,co:1.350,ci:1.000,sp:0.000},
{n:"Rozel",c:"ROZPN",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Rush Center",c:"RUSRH",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Rush County",c:"RUHCO",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Russell",c:"RUSRS",r:9.250,s:6.500,co:2.000,ci:0.750,sp:0.000},
{n:"Russell County",c:"RULCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Russell Springs",c:"RUSLG",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Sabetha (Brown County)",c:"SABBR",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Sabetha (Nemaha County)",c:"SABNM",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Salina",c:"SALSA",r:9.250,s:6.500,co:1.500,ci:1.250,sp:0.000},
{n:"Saline County",c:"SALCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Satanta",c:"SATHS",r:8.000,s:6.500,co:0.500,ci:1.000,sp:0.000},
{n:"Savonburg",c:"SAVAL",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Sawyer",c:"SAWPR",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Scammon",c:"SCACK",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Scandia",c:"SCARP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Schoenchen",c:"SCHEL",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Scott City",c:"SCOSC",r:9.000,s:6.500,co:2.000,ci:0.500,sp:0.000},
{n:"Scott County",c:"SCOCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Scottsville",c:"SCOMC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Scranton",c:"SCROS",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Sedan",c:"SEDCQ",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"Sedgwick (Harvey County)",c:"SEDHV",r:9.000,s:6.500,co:2.000,ci:0.500,sp:0.000},
{n:"Sedgwick (Sedgwick County)",c:"SEDSG",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Sedgwick County",c:"SEDCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Selden",c:"SELSD",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Seneca",c:"SENNM",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Severance",c:"SEVDP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Severy",c:"SEVGW",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Seward",c:"SEWSF",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Seward County",c:"SEWCO",r:7.750,s:6.500,co:1.250,ci:0.000,sp:0.000},
{n:"Sharon",c:"SHABA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Sharon Springs",c:"SHAWA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Shawnee",c:"SHAJO",r:9.600,s:6.500,co:1.475,ci:1.625,sp:0.000},
{n:"Shawnee County",c:"SHACO",r:7.850,s:6.500,co:1.350,ci:0.000,sp:0.000},
{n:"Sheridan County",c:"SHDCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Sherman County",c:"SHMCO",r:8.750,s:6.500,co:2.250,ci:0.000,sp:0.000},
{n:"Silver Lake",c:"SILSN",r:8.850,s:6.500,co:1.350,ci:1.000,sp:0.000},
{n:"Simpson (Cloud County)",c:"SIMCD",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Simpson (Mitchell County)",c:"SIMMC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Smith Center",c:"SMISM",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Smith County",c:"SMICO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Smolan",c:"SMOSA",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Soldier",c:"SOLJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Solomon (Dickinson County)",c:"SOLDK",r:9.250,s:6.500,co:1.750,ci:1.000,sp:0.000},
{n:"Solomon (Saline County)",c:"SOLSA",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"South Haven",c:"SOUSU",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"South Hutchinson",c:"SOURN",r:8.250,s:6.500,co:1.000,ci:0.750,sp:0.000},
{n:"Spearville",c:"SPEFO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Speed",c:"SPEPL",r:8.000,s:6.500,co:0.500,ci:1.000,sp:0.000},
{n:"Spivey",c:"SPIKM",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Spring Hill (Johnson County)",c:"SPRJO",r:9.475,s:6.500,co:1.475,ci:1.500,sp:0.000},
{n:"Spring Hill (Miami County)",c:"SPRMI",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"St Francis",c:"SAICN",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"St George",c:"SAGPT",r:9.000,s:6.500,co:1.000,ci:1.500,sp:0.000},
{n:"St John",c:"SAISF",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"St Marys (Pottawatomie County)",c:"SAMPT",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"St Marys (Wabaunsee County)",c:"SAMWB",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"St Paul",c:"SAINO",r:9.250,s:6.500,co:1.750,ci:1.000,sp:0.000},
{n:"Stafford",c:"STASF",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Stafford County",c:"STFCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Stanton County",c:"STNCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Stark",c:"STANO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Sterling",c:"STERC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Stevens County",c:"STECO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Stockton",c:"STORO",r:9.500,s:6.500,co:0.500,ci:2.500,sp:0.000},
{n:"Strong City",c:"STRCS",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Sublette",c:"SUBHS",r:8.250,s:6.500,co:0.500,ci:1.250,sp:0.000},
{n:"Summerfield",c:"SUMMS",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Sumner County",c:"SUMCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Sun City",c:"SUNBA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Susank",c:"SUSBT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Sylvan Grove",c:"SYLLC",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Sylvia",c:"SYLRN",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Syracuse",c:"SYRHM",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Tampa",c:"TAMMN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Tescott",c:"TESOT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Thayer",c:"THANO",r:9.500,s:6.500,co:1.750,ci:1.250,sp:0.000},
{n:"The Highlands",c:"THERN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Thomas County",c:"THOCO",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Timken",c:"TIMRH",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Tipton",c:"TIPMC",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Tonganoxie",c:"TONLV",r:9.250,s:6.500,co:1.000,ci:1.750,sp:0.000},
{n:"Topeka",c:"TOPSN",r:9.350,s:6.500,co:1.350,ci:1.500,sp:0.000},
{n:"Toronto",c:"TORWO",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Towanda",c:"TOWBU",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Trego County",c:"TRECO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Tribune",c:"TRIGL",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Troy",c:"TRODP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Turon",c:"TURRN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Tyro",c:"TYRMG",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Udall",c:"UDACL",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Ulysses",c:"ULYGT",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Uniontown",c:"UNIBB",r:9.150,s:6.500,co:1.650,ci:1.000,sp:0.000},
{n:"Utica",c:"UTINS",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Valley Center",c:"VALSG",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Valley Falls",c:"VALJF",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Vermillion",c:"VERMS",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Victoria",c:"VICEL",r:8.000,s:6.500,co:0.500,ci:1.000,sp:0.000},
{n:"Vining (Clay County)",c:"VINCY",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Vining (Washington County)",c:"VINWS",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Viola",c:"VIOSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Virgil",c:"VIRGW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Wabaunsee County",c:"WABCO",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"WaKeeney",c:"WAKTR",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Wakefield",c:"WAKCY",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Waldo",c:"WALRS",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Waldron",c:"WALHP",r:6.500,s:6.500,co:0.000,ci:0.000,sp:0.000},
{n:"Wallace",c:"WALWA",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Wallace County",c:"WALCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Walnut",c:"WALCR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Walton",c:"WALHV",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Wamego",c:"WAMPT",r:9.250,s:6.500,co:1.000,ci:1.750,sp:0.000},
{n:"Washington",c:"WASWS",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Washington County",c:"WASCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Waterville",c:"WATMS",r:8.500,s:6.500,co:0.500,ci:1.500,sp:0.000},
{n:"Wathena",c:"WATDP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Waverly",c:"WAVCF",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Webber",c:"WEBJW",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Weir",c:"WEICK",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Wellington",c:"WELSU",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Wellsville",c:"WELFR",r:9.500,s:6.500,co:1.500,ci:1.500,sp:0.000},
{n:"West Mineral",c:"WESCK",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Westmoreland",c:"WESPT",r:10.000,s:6.500,co:1.000,ci:2.500,sp:0.000},
{n:"Westphalia",c:"WESAN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Westwood",c:"WESJO",r:9.475,s:6.500,co:1.475,ci:1.500,sp:0.000},
{n:"Westwood Hills",c:"WEHJO",r:8.975,s:6.500,co:1.475,ci:1.000,sp:0.000},
{n:"Wetmore",c:"WETNM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Wheaton",c:"WHEPT",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"White City",c:"WHIMR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"White Cloud",c:"WHIDP",r:9.500,s:6.500,co:2.000,ci:1.000,sp:0.000},
{n:"Whitewater",c:"WHIBU",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Whiting",c:"WHIJA",r:8.150,s:6.500,co:1.650,ci:0.000,sp:0.000},
{n:"Wichita",c:"WICSG",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Wichita County",c:"WICCO",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Willard (Shawnee County)",c:"WILSN",r:8.600,s:6.500,co:1.350,ci:0.750,sp:0.000},
{n:"Willard (Wabaunsee County)",c:"WILWB",r:8.750,s:6.500,co:1.500,ci:0.750,sp:0.000},
{n:"Williamsburg",c:"WILFR",r:9.000,s:6.500,co:1.500,ci:1.000,sp:0.000},
{n:"Willis",c:"WILBR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Willowbrook",c:"WILRN",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Wilmore",c:"WILCM",r:7.500,s:6.500,co:0.000,ci:1.000,sp:0.000},
{n:"Wilsey",c:"WILMR",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Wilson",c:"WILEW",r:8.500,s:6.500,co:1.000,ci:1.000,sp:0.000},
{n:"Wilson County",c:"WILCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Winchester",c:"WINJF",r:8.000,s:6.500,co:1.000,ci:0.500,sp:0.000},
{n:"Windom",c:"WINMP",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Winfield",c:"WINCL",r:8.500,s:6.500,co:0.000,ci:2.000,sp:0.000},
{n:"Winona",c:"WINLG",r:8.500,s:6.500,co:2.000,ci:0.000,sp:0.000},
{n:"Woodbine",c:"WOODK",r:8.250,s:6.500,co:1.750,ci:0.000,sp:0.000},
{n:"Woodson County",c:"WOOCO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Woodston",c:"WOORO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
{n:"Wyandotte County",c:"WYACO",r:7.500,s:6.500,co:1.000,ci:0.000,sp:0.000},
{n:"Yates Center",c:"YATWO",r:9.500,s:6.500,co:1.000,ci:2.000,sp:0.000},
{n:"Zenda",c:"ZENKM",r:8.000,s:6.500,co:1.500,ci:0.000,sp:0.000},
{n:"Zurich",c:"ZURRO",r:7.000,s:6.500,co:0.500,ci:0.000,sp:0.000},
